*{
    font-family: sans-serif;
    box-sizing: border-box;
}

.container {
    width:100%;
    max-width:1200px;
    margin:0 auto;
}

.form-product {
    padding:20px 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.form-input input,
.form-input select {
    border:1px solid #ccc;
    border-radius:10px;
    padding:10px 15px;
    outline: none;
}

.btn {
    border:0px;
    padding:10px 15px;
    border-radius:10px;
    background-color:brown;
    color:#fff;
    cursor:pointer;
    text-decoration: none;
}

.text-center{
    text-align:center;
}

.text-left {
    text-align:left;
}

table {
    width:100%;
    border-collapse: collapse;
}

table thead tr th,
table tbody tr td {
    border-collapse: collapse;
    border:1px solid #000;
    padding:5px 10px;
}

table thead tr th{
    background-color:#444;
    color:#fff;
}

.chat {
    height:85vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.list-messages {
    height:100%;
    border:1px solid #ccc;
    background-color:#eee;
    padding:10px;
    overflow-y: scroll;
}

.list-messages p {
    padding:5px 10px;
    border-radius: 8px;
    display:inline-block;
    margin: 5px 0px;
}

.list-messages p.me {
    background-color: #00A9EA;
    color:#fff;
}

.list-messages p.other {
    background-color: #aaa;
    color:#000;
}

.input-message {
    overflow: hidden;
    border:1px solid #444;
}

.input-message input {
    padding-left:10px;
    width:100%;
    height:40px;
    border:0;
    font-size:20px;
    font-weight:bold;
    outline: none;
}

.products {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}

.product {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px;
    border:1px solid #ddd;
    border-radius:10px;
    padding-bottom:25px;
}

.product-image img {
    height:120px;
}

.pagination {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:15px;
    margin-top:20px;
    border:1px solid #ddd;
    border-radius:8px;
}

.detail{ 
    display:flex;
}

.detail-info {
    padding:15px 20px;
}

.detail-info p {
    margin-bottom:25px;
}

.detail-info a.btn {
    display:inline-block;
    margin-top:10px;
}

@media (max-width: 900px){
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px){
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}